name: Publish repo on PyPI

on:
  pull_request:
    branches:
      - main # todo
  push:
    branches:
      - main # todo

jobs:

  publish_on_pypi:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.8.0"
    - name: Build wheel
      run: |
        make build_wheel
    - name: Push the distribution to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: ${{ secrets.PYPI_API_TOKEN }}
        repository_url: https://upload.pypi.org/legacy/
        skip_existing: true

  test_installation_from_pip:
    needs: publish_on_pypi
    steps:
    - name: Checkout
      uses: actions/checkout@v3
